<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.PreSettingsScreen.PreSettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:text="Logo"
                android:textSize="80sp"
                android:textAlignment="center"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputYourName"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/yourName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваша дата рождения:"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/yourBirthdayDate"
                android:hint="01.01.1990"
                style="@style/pre_settings_date_style"/>


            <RadioGroup
                android:id="@+id/yourGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Ваш пол"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/yourGenderMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Мужской" />

                <RadioButton
                    android:id="@+id/yourGenderWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женский" />
            </RadioGroup>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLoveName"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/loveName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата рождения партнера:"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/partnerBirthdayDate"
                android:hint="01.01.1990"
                style="@style/pre_settings_date_style"/>

            <RadioGroup
                android:id="@+id/partnerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Пол партнера"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/partnerGenderMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Мужской" />

                <RadioButton
                    android:id="@+id/partnerGenderWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Женский" />
            </RadioGroup>


            <TextView
                android:id="@+id/theDayIFeelLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата начала отношений:"
                android:textSize="18sp"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/loveDate"
                android:hint="01.01.1990"
                style="@style/pre_settings_date_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dangedLoginSignUpTextView"
                android:text="Все ваши данные будут зашифрованы и не попадут 3-им лицам."
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/savePreSettingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </ScrollView>