<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PreSettingsScreen.PreSettingsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/presettings_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/presettings_logo"
                android:textAlignment="center"
                android:textSize="80sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputYourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/yourName"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Ваша дата рождения:"
                style="@style/pre_settings_text_style" />

            <TextView
                android:id="@+id/yourBirthdayDate"
                style="@style/pre_settings_date_style"
                android:text="01.01.1990" />


            <RadioGroup
                android:id="@+id/yourGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="Ваш пол"
                    style="@style/pre_settings_radiogroup_text" />

                <RadioButton
                    android:id="@+id/yourGenderMan"
                    android:text="Мужской"
                    style="@style/pre_settings_radiobutton_text" />

                <RadioButton
                    android:id="@+id/yourGenderWoman"
                    android:text="Женский"
                    style="@style/pre_settings_radiobutton_text"/>
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLoveName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loveName"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Дата рождения партнера:"
                style="@style/pre_settings_text_style" />

            <TextView
                android:id="@+id/partnerBirthdayDate"
                style="@style/pre_settings_date_style"
                android:text="01.01.1990" />

            <RadioGroup
                android:id="@+id/partnerGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="Пол партнера"
                    style="@style/pre_settings_radiogroup_text"/>

                <RadioButton
                    android:id="@+id/partnerGenderMan"
                    android:text="Мужской"
                    style="@style/pre_settings_radiobutton_text"/>

                <RadioButton
                    android:id="@+id/partnerGenderWoman"
                    android:text="Женский"
                    style="@style/pre_settings_radiobutton_text"/>
            </RadioGroup>


            <TextView
                android:text="Дата начала отношений:"
                style="@style/pre_settings_text_style" />

            <TextView
                android:id="@+id/loveDate"
                style="@style/pre_settings_date_style"
                android:text="01.01.1990" />

            <TextView
                android:id="@+id/dangedLoginSignUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Все ваши данные будут зашифрованы и не попадут 3-им лицам."
                android:textSize="12sp" />

            <Button
                android:id="@+id/savePreSettingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/registration" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>