<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".screens.mainScreen.MainFragment">


        <ImageView
            android:id="@+id/logoLoveImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/presettings_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainYourNameTextView"
            android:text="Здраствуйте, Username"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoLoveImageView"
            style="@style/main_fragment_text" />
    <TextView
            android:id="@+id/mainLoveDateTextView"
            android:text="Вы в отношениях:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainYourNameTextView"
            style="@style/main_fragment_text" />

    <TextView
        android:id="@+id/mainLoveDayTextView"
        android:text="0 Дней"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLoveDateTextView"
        style="@style/main_fragment_text" />

    <TextView
        android:id="@+id/mainLoveTimeTextView"
        android:text="00:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLoveDayTextView"
        style="@style/main_fragment_text" />



</androidx.constraintlayout.widget.ConstraintLayout>